9:59:48 PM: build-image version: 6724b7f630462a3bda7629c0c4b9c485399606e3 (noble)
9:59:48 PM: buildbot version: 6724b7f630462a3bda7629c0c4b9c485399606e3
9:59:48 PM: Fetching cached dependencies
9:59:48 PM: Starting to download cache of 476.2MB
9:59:50 PM: Finished downloading cache in 1.855s
9:59:50 PM: Starting to extract cache
10:00:16 PM: Finished extracting cache in 26.243s
10:00:16 PM: Finished fetching cache in 28.186s
10:00:16 PM: Starting to prepare the repo for build
10:00:16 PM: Preparing Git Reference refs/heads/main
10:00:18 PM: Starting to install dependencies
10:00:19 PM: Started restoring cached mise cache
10:00:22 PM: Finished restoring cached mise cache
10:00:22 PM: Python version set to 3.13.1
10:00:22 PM: Ruby version set to 2.7.2
10:00:23 PM: Go version set to 1.19
10:00:24 PM: Using PHP version 8.3
10:00:25 PM: Started restoring cached Node.js version
10:00:26 PM: Finished restoring cached Node.js version
10:00:26 PM: v18.20.6 is already installed.
10:00:26 PM: Now using node v18.20.6 (npm v10.8.2)
10:00:26 PM: Enabling Node.js Corepack
10:00:27 PM: Started restoring cached build plugins
10:00:27 PM: Finished restoring cached build plugins
10:00:27 PM: Started restoring cached corepack dependencies
10:00:27 PM: Finished restoring cached corepack dependencies
10:00:27 PM: No npm workspaces detected
10:00:27 PM: Started restoring cached node modules
10:00:27 PM: Finished restoring cached node modules
10:00:27 PM: Installing npm packages using npm version 10.8.2
10:00:28 PM: up to date, audited 501 packages in 1s
10:00:28 PM: 62 packages are looking for funding
10:00:28 PM:   run `npm fund` for details
10:00:28 PM: 1 moderate severity vulnerability
10:00:28 PM: To address all issues, run:
10:00:28 PM:   npm audit fix
10:00:28 PM: Run `npm audit` for details.
10:00:28 PM: npm packages installed
10:00:29 PM: Successfully installed dependencies
10:00:29 PM: Starting build script
10:00:30 PM: Detected 1 framework(s)
10:00:30 PM: "vite" at version "5.4.10"
10:00:30 PM: Section completed: initializing