9:04:34 PM: build-image version: 6724b7f630462a3bda7629c0c4b9c485399606e3 (noble)
9:04:34 PM: buildbot version: 6724b7f630462a3bda7629c0c4b9c485399606e3
9:04:34 PM: Fetching cached dependencies
9:04:34 PM: Failed to fetch cache, continuing with build
9:04:34 PM: Starting to prepare the repo for build
9:04:34 PM: No cached dependencies found. Cloning fresh repo
9:04:34 PM: git clone --filter=blob:none https://github.com/pawelrozynski/replit-emigrena
9:04:34 PM: Preparing Git Reference refs/heads/main
9:04:36 PM: Starting to install dependencies
9:04:37 PM: Python version set to 3.13.1
9:04:37 PM: Ruby version set to 2.7.2
9:04:37 PM: mise go@1.19         install
9:04:37 PM: mise go@1.19         download go1.19.linux-amd64.tar.gz
9:04:40 PM: mise go@1.19         checksum go1.19.linux-amd64.tar.gz
9:04:40 PM: mise go@1.19         extract go1.19.linux-amd64.tar.gz
9:04:42 PM: mise go@1.19         go version
9:04:42 PM: mise go@1.19         go version go1.19 linux/amd64
9:04:42 PM: mise go@1.19       ✓ installed
9:04:42 PM: Go version set to 1.19
9:04:43 PM: Using PHP version 8.3
9:04:44 PM: v18.20.6 is already installed.
9:04:44 PM: Now using node v18.20.6 (npm v10.8.2)
9:04:44 PM: Enabling Node.js Corepack
9:04:44 PM: Started restoring cached build plugins
9:04:44 PM: Finished restoring cached build plugins
9:04:44 PM: Started restoring cached corepack dependencies
9:04:44 PM: Finished restoring cached corepack dependencies
9:04:44 PM: No npm workspaces detected
9:04:44 PM: Started restoring cached node modules
9:04:44 PM: Finished restoring cached node modules
9:04:44 PM: Installing npm packages using npm version 10.8.2
9:04:48 PM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
9:04:48 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
9:04:52 PM: added 500 packages, and audited 501 packages in 7s
9:04:52 PM: 62 packages are looking for funding
9:04:52 PM:   run `npm fund` for details
9:04:52 PM: 1 moderate severity vulnerability
9:04:52 PM: To address all issues, run:
9:04:52 PM:   npm audit fix
9:04:52 PM: Run `npm audit` for details.
9:04:52 PM: npm packages installed
9:04:52 PM: Successfully installed dependencies
9:04:52 PM: Starting build script
9:04:53 PM: Detected 1 framework(s)
9:04:53 PM: "vite" at version "5.4.10"
9:04:53 PM: Section completed: initializing