9:42:46 PM: build-image version: 6724b7f630462a3bda7629c0c4b9c485399606e3 (noble)
9:42:46 PM: buildbot version: 6724b7f630462a3bda7629c0c4b9c485399606e3
9:42:46 PM: Fetching cached dependencies
9:42:46 PM: Starting to download cache of 476.1MB
9:42:47 PM: Finished downloading cache in 1.365s
9:42:47 PM: Starting to extract cache
9:42:51 PM: Finished extracting cache in 3.838s
9:42:51 PM: Finished fetching cache in 5.281s
9:42:51 PM: Starting to prepare the repo for build
9:42:52 PM: Preparing Git Reference refs/heads/main
9:42:53 PM: Starting to install dependencies
9:42:53 PM: Started restoring cached mise cache
9:42:54 PM: Finished restoring cached mise cache
9:42:54 PM: Python version set to 3.13.1
9:42:55 PM: Ruby version set to 2.7.2
9:42:55 PM: Go version set to 1.19
9:42:55 PM: Using PHP version 8.3
9:42:56 PM: Started restoring cached Node.js version
9:42:57 PM: Finished restoring cached Node.js version
9:42:57 PM: v18.20.6 is already installed.
9:42:57 PM: Now using node v18.20.6 (npm v10.8.2)
9:42:57 PM: Enabling Node.js Corepack
9:42:57 PM: Started restoring cached build plugins
9:42:57 PM: Finished restoring cached build plugins
9:42:57 PM: Started restoring cached corepack dependencies
9:42:57 PM: Finished restoring cached corepack dependencies
9:42:57 PM: No npm workspaces detected
9:42:57 PM: Started restoring cached node modules
9:42:57 PM: Finished restoring cached node modules
9:42:57 PM: Installing npm packages using npm version 10.8.2
9:42:58 PM: up to date, audited 501 packages in 1s
9:42:58 PM: 62 packages are looking for funding
9:42:58 PM:   run `npm fund` for details
9:42:58 PM: 1 moderate severity vulnerability
9:42:58 PM: To address all issues, run:
9:42:58 PM:   npm audit fix
9:42:58 PM: Run `npm audit` for details.
9:42:58 PM: npm packages installed
9:42:59 PM: Successfully installed dependencies
9:42:59 PM: Starting build script
9:43:00 PM: Detected 1 framework(s)
9:43:00 PM: "vite" at version "5.4.10"
9:43:00 PM: Section completed: initializing